APP_DEBUG=True
APP_ENV=local
APP_KEY=wt_GBImqEf6_vgh22s1tSwOF1ZdVlmOf1gjw59aBaKw=
APP_URL=http://localhost:8000
PUBLIC_URL=http://localhost:8080

HASHING_FUNCTION=bcrypt

MAIL_DRIVER=terminal

DB_CONNECTION=mysql
DB_HOST=dolphinido-mysql
DB_PORT=3306
DB_DATABASE=dolphinido
DB_USERNAME=dolphinido
DB_PASSWORD=dolphinido
DB_LOG=True

JWT_SECRET=xA8i1aOxWoaQfgNBlFdyUfKmKvBRhZQbVNEv2QvlpdjI8GbeRJSzNr0yAzPsOmqVuCJUf8oqcHrXWjD4oul0+Q==

QUEUE_DRIVER=database
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=