APP_DEBUG=True
APP_ENV=local
APP_KEY=wt_GBImqEf6_vgh22s1tSwOF1ZdVlmOf1gjw59aBaKw=
APP_URL=http://localhost:8000
APP_PORT=8000
HASHING_FUNCTION=bcrypt

MAIL_DRIVER=terminal

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=dolphinido
DB_USERNAME=dolphinido
DB_PASSWORD=dolphinido
DB_LOG=True

JWT_SECRET=025m3revprnm9omr47hil

QUEUE_DRIVER=database
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=